# CPhonePVPCore

./: pom.xml
src/main/java/dev/itsu/cpc/: Ev.kt  EventInitializer.kt  MainActivity.kt
src/main/java/dev/itsu/cpc/arenamenu/: ArenaDetailsActivity.kt  ArenaListActivity.kt  ArenaMenuActivity.kt  CreateArenaActivity.kt
src/main/java/dev/itsu/cpc/createmenu/: CreateRoomActivity.kt  CreateRoomMenuActivity.kt
src/main/java/dev/itsu/cpc/roommenu/: RoomDetailsActivity.kt  RoomListActivity.kt  RoomMenuActivity.kt  RoomSearchActivity.kt
src/main/resources/: ApplicationManifest.xml  strings.xml
